.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    padding: 20px;
    border-radius: 8px;
    border: 1px solid white;
  
    background-image: url("../../assets/img/table_background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  
    .form {
      display: flex;
      flex-direction: column;
  
      label {
        display: flex;
        justify-content: space-between;
        margin: 10px;
      }
    }
  
    .actions {
      margin: 10px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
  
    h2 {
      color: var(--primary-color);
    }
  
    p,
    label {
      color: var(--secondary-color);
      font-weight: bold;
    }
  }
  
  /* modo responsivo */
  
  @media screen and (max-width: 600px) {
    .modal-content {
      position: fixed;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 80%;
    }
  }
  